name: Build

#on: [push, pull_request]
on: [push]

jobs:
  linux-x86-64:
    runs-on: ubuntu-18.04
    steps:
    - run: sudo apt-get update && sudo apt-get install -y musl-tools
    - uses: actions/checkout@v2
      with:
        submodules: true
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        target: x86_64-unknown-linux-musl
    - uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release --target x86_64-unknown-linux-musl
    - run: mv target/x86_64-unknown-linux-musl/release/fishnet fishnet-linux-x86-64
    - uses: actions/upload-artifact@v2
      with:
        name: fishnet-linux-x86-64.zip
        path: fishnet-linux-x86-64
  linux-aarch64:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        target: aarch64-unknown-linux-gnu
    - uses: actions-rs/cargo@v1
      with:
        use-cross: true
        command: build
        args: --release --target aarch64-unknown-linux-gnu
    - run: mv target/aarch64-unknown-linux-gnu/release/fishnet fishnet-linux-aarch64
    - uses: actions/upload-artifact@v2
      with:
        name: fishnet-linux-aarch64.zip
        path: fishnet-linux-aarch64
  windows-x86-64:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
    - uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release
    - run: mv target/release/fishnet.exe fishnet-windows-x86-64.exe
    - uses: actions/upload-artifact@v2
      with:
        name: fishnet-windows-x86-64.zip
        path: fishnet-windows-x86-64.exe
  macos-x86-64:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
    - uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release
    - run: mv target/release/fishnet fishnet-macos-x86-64
    - uses: actions/upload-artifact@v2
      with:
        name: fishnet-macos-x86-64.zip
        path: fishnet-macos-x86-64
